# Watchdog configuration.
UseTeamCity = True
TeamCityUrl = http://servo.freeso.org
TeamCityProject = FreeSO_TsoClient
Branch = feature/server-rebuild

NormalUpdateUrl = https://yourfunworld.com/none.zip