# Watchdog configuration.
UseTeamCity = True
TeamCityUrl = http://servo.freeso.org
TeamCityProject = FreeSO_TsoClient
Branch = feature/server-rebuild

NormalUpdateUrl = https://dl.dropboxusercontent.com/u/12239448/FreeSO/devserver.zip